spring.mvc.log-resolved-exception=true
springdoc.api-docs.enabled=false

spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/survey}
mongock.migration-scan-package=com.midgetspinner31.survey.db.migration
mongock.transaction-enabled=true
